APP_NAME=WeatherWizard
APP_ENV=local
APP_KEY=base64:Nm1v2ic6tdrGLl1ff6UKCVWKAAz6qMVufNnml7HzxhM=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en

LOG_CHANNEL=single
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

API_KEY_ACCUWEATHER=
API_NAME_ACCUWEATHER=AccuWeather.com
API_LIMIT_ACCUWEATHER=50

API_KEY_APIXU=
API_NAME_APIXU=Apixu.com
API_LIMIT_APIXU=330

API_KEY_DARKSKY=
API_NAME_DARKSKY=DarkSky.net
API_LIMIT_DARKSKY=1000

API_KEY_OPENWEATHERMAP=
API_NAME_OPENWEATHERMAP=OpenWeatherMap.org
API_LIMIT_OPENWEATHERMAP=1440

API_KEY_OPENCAGEDATA=
API_NAME_OPENCAGEDATA=OpenCageData.com
API_LIMIT_OPENCAGEDATA=2500